# nde-termennetwerk

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
conf/: termennetwerk.xml
conf/queries/: sparql_aat_1.rq  sparql_aat_1_save.rq  sparql_adamlink_1.rq  sparql_brinkman_1.rq  sparql_cht_1.rq  sparql_nta_1.rq  sparql_som_1.rq  sparql_svcn_1.rq  sparql_vtmk_1.rq  sparql_wo2_1.rq
src/main/java/nl/knaw/huc/di/nde/: DatasetDTO.java  Main.java  RefDTO.java  Registry.java  TermDTO.java
src/main/java/nl/knaw/huc/di/nde/recipe/: ErfGeo.java  OpenSKOS.java  PoolParty.java  RecipeInterface.java  SparqlEndpoint.java  WikiData.java  WikiDataGTAAConcepts.java
src/main/resources/nl/knaw/huc/di/nde/registry/: schema.graphql
src/main/resources/static/graphiql/: index.html
